<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uJK-Ga-vdB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Semesters-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="myGPA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Nkm-V4-RKH">
                                <rect key="frame" x="0.0" y="116" width="375" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="jlD-FB-GHF" customClass="FooterView" customModule="myGPA" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="299" width="375" height="117"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M92-Qv-lGN">
                                            <rect key="frame" x="152.5" y="23.5" width="70" height="70"/>
                                            <color key="backgroundColor" red="0.96276986019999999" green="0.31330694079999999" blue="0.14066212689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="M92-Qv-lGN" secondAttribute="height" multiplier="1:1" id="3PB-pp-fMY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="48"/>
                                            <state key="normal" title="＋">
                                                <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <segue destination="RLv-EN-jzY" kind="show" id="LUe-zm-TUc"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="M92-Qv-lGN" firstAttribute="centerY" secondItem="jlD-FB-GHF" secondAttribute="centerY" id="3fo-gv-CN4"/>
                                        <constraint firstItem="M92-Qv-lGN" firstAttribute="centerX" secondItem="jlD-FB-GHF" secondAttribute="centerX" id="8zF-qI-CvM"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="addButton" destination="M92-Qv-lGN" id="ylK-nQ-zgD"/>
                                    </connections>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="120" id="ekL-RT-UE8" customClass="SemesterCell" customModule="myGPA" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ekL-RT-UE8" id="cQh-Kt-dmw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rWK-EI-lRn">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="114"/>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fall 2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rS3-fM-Yh6">
                                                    <rect key="frame" x="15" y="46" width="96" height="28"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="23"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.58" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wh6-DA-zX7">
                                                    <rect key="frame" x="251.5" y="29.5" width="93.5" height="61.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="45"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Wh6-DA-zX7" secondAttribute="trailing" constant="15" id="03s-LN-eAe"/>
                                                <constraint firstItem="rWK-EI-lRn" firstAttribute="top" secondItem="cQh-Kt-dmw" secondAttribute="top" id="EZu-yU-syz"/>
                                                <constraint firstItem="rWK-EI-lRn" firstAttribute="leading" secondItem="cQh-Kt-dmw" secondAttribute="leading" id="T79-5G-g7Z"/>
                                                <constraint firstAttribute="bottom" secondItem="rWK-EI-lRn" secondAttribute="bottom" constant="6" id="Tcx-nr-90p"/>
                                                <constraint firstAttribute="trailing" secondItem="rWK-EI-lRn" secondAttribute="trailing" id="jBf-cF-1Yy"/>
                                                <constraint firstItem="Wh6-DA-zX7" firstAttribute="centerY" secondItem="cQh-Kt-dmw" secondAttribute="centerY" id="qCA-OO-iOx"/>
                                                <constraint firstItem="rS3-fM-Yh6" firstAttribute="leading" secondItem="cQh-Kt-dmw" secondAttribute="leadingMargin" id="tzx-M3-BOB"/>
                                                <constraint firstItem="rS3-fM-Yh6" firstAttribute="centerY" secondItem="cQh-Kt-dmw" secondAttribute="centerY" id="uy1-LG-tbe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="semesterBackground" destination="rWK-EI-lRn" id="b3r-vd-QXZ"/>
                                            <outlet property="semesterGpa" destination="Wh6-DA-zX7" id="dwP-yW-ipO"/>
                                            <outlet property="semesterName" destination="rS3-fM-Yh6" id="Uxb-R4-XOm"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="emptyCell" rowHeight="151" id="uWL-mH-UQ8" customClass="EmptyCell" customModule="myGPA" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="148" width="375" height="151"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uWL-mH-UQ8" id="TwV-DH-PtK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="151"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Click the + button below to add a new semester" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UVy-sr-Zf4">
                                                    <rect key="frame" x="63" y="49" width="248" height="52"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Nkm-V4-RKH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7Uy-fn-Xu3"/>
                            <constraint firstItem="Nkm-V4-RKH" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="9K4-6t-Rzz"/>
                            <constraint firstItem="Nkm-V4-RKH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="DLF-e9-fww"/>
                            <constraint firstItem="Nkm-V4-RKH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="h8G-mp-Wy5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Semesters" id="dwk-z0-6wa"/>
                    <connections>
                        <outlet property="tableView" destination="Nkm-V4-RKH" id="ZAH-VN-9R0"/>
                        <segue destination="OBW-8S-jEe" kind="show" identifier="AddClasses" id="0AA-Jf-4eD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.79999999999995" y="792.95352323838085"/>
        </scene>
        <!--Semester Name-->
        <scene sceneID="hyT-lG-zRv">
            <objects>
                <viewController id="OBW-8S-jEe" customClass="BrowseSemesterVC" customModule="myGPA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XaA-qT-MMi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="KC0-km-bL6"/>
                    </view>
                    <navigationItem key="navigationItem" title="Semester Name" id="MRg-io-hUd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lx1-qd-Gq7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1934" y="467"/>
        </scene>
        <!--New Semester-->
        <scene sceneID="B0x-b8-Q2c">
            <objects>
                <viewController id="RLv-EN-jzY" customClass="AddSemesterVC" customModule="myGPA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EB-dn-pZ9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" placeholder="Semester Name" minimumFontSize="28" translatesAutoresizingMaskIntoConstraints="NO" id="MRN-Bl-hT4">
                                <rect key="frame" x="16" y="126" width="195" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="995-GR-NCU">
                                <rect key="frame" x="0.0" y="190.5" width="375" height="342.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="15" minimumInteritemSpacing="15" id="gne-EA-Qw9">
                                    <size key="itemSize" width="164" height="125"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="16" minY="15" maxX="16" maxY="15"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="CourseCell" id="mH4-cR-44J">
                                        <rect key="frame" x="16" y="15" width="164" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="164" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EmptyCourseCell" id="kMK-9a-fBr" customClass="EmptyCourseCell" customModule="myGPA" customModuleProvider="target">
                                        <rect key="frame" x="195" y="15" width="164" height="125"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="164" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A9b-Hl-B0O">
                                                    <rect key="frame" x="5" y="5" width="154" height="115"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q3w-xE-lbM">
                                                            <rect key="frame" x="51.5" y="32" width="51.5" height="51.5"/>
                                                            <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="＋" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7E0-QY-UbI">
                                                            <rect key="frame" x="51.5" y="32" width="51.5" height="51.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="7E0-QY-UbI" secondAttribute="height" multiplier="1:1" id="sEe-Nz-26M"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="43"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="q3w-xE-lbM" firstAttribute="width" secondItem="7E0-QY-UbI" secondAttribute="width" id="4J4-ek-UTg"/>
                                                        <constraint firstItem="7E0-QY-UbI" firstAttribute="centerX" secondItem="A9b-Hl-B0O" secondAttribute="centerX" id="Lbh-uK-ELb"/>
                                                        <constraint firstItem="7E0-QY-UbI" firstAttribute="centerY" secondItem="A9b-Hl-B0O" secondAttribute="centerY" id="Men-19-S62"/>
                                                        <constraint firstItem="q3w-xE-lbM" firstAttribute="height" secondItem="7E0-QY-UbI" secondAttribute="height" id="XJi-yE-Abz"/>
                                                        <constraint firstItem="q3w-xE-lbM" firstAttribute="centerX" secondItem="A9b-Hl-B0O" secondAttribute="centerX" id="af1-7T-yrF"/>
                                                        <constraint firstItem="q3w-xE-lbM" firstAttribute="centerY" secondItem="A9b-Hl-B0O" secondAttribute="centerY" id="paX-nD-8GI"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="A9b-Hl-B0O" secondAttribute="bottom" constant="5" id="TrF-3A-fvd"/>
                                            <constraint firstItem="A9b-Hl-B0O" firstAttribute="top" secondItem="kMK-9a-fBr" secondAttribute="top" constant="5" id="eBm-G7-ll8"/>
                                            <constraint firstItem="A9b-Hl-B0O" firstAttribute="leading" secondItem="kMK-9a-fBr" secondAttribute="leading" constant="5" id="eUJ-tp-s0I"/>
                                            <constraint firstAttribute="trailing" secondItem="A9b-Hl-B0O" secondAttribute="trailing" constant="5" id="fZO-QX-UBw"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="innerView" destination="A9b-Hl-B0O" id="eA4-gE-bYK"/>
                                            <outlet property="labelBackgroundView" destination="q3w-xE-lbM" id="tHH-z9-exz"/>
                                            <outlet property="plusLabel" destination="7E0-QY-UbI" id="UKY-SQ-m7c"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COURSES:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G8o-T1-Pr0">
                                <rect key="frame" x="16" y="171" width="69" height="19.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="14"/>
                                <color key="textColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="G8o-T1-Pr0" firstAttribute="leading" secondItem="gOJ-pU-Ie7" secondAttribute="leading" constant="16" id="1oJ-N9-XTT"/>
                            <constraint firstItem="gOJ-pU-Ie7" firstAttribute="bottom" secondItem="995-GR-NCU" secondAttribute="bottom" constant="134" id="I56-ZM-tGw"/>
                            <constraint firstItem="G8o-T1-Pr0" firstAttribute="top" secondItem="MRN-Bl-hT4" secondAttribute="bottom" constant="15" id="JLO-hQ-0Vm"/>
                            <constraint firstItem="995-GR-NCU" firstAttribute="leading" secondItem="gOJ-pU-Ie7" secondAttribute="leading" id="SWL-kV-e0A"/>
                            <constraint firstItem="MRN-Bl-hT4" firstAttribute="top" secondItem="gOJ-pU-Ie7" secondAttribute="top" constant="10" id="UV9-m9-PiF"/>
                            <constraint firstItem="995-GR-NCU" firstAttribute="top" secondItem="G8o-T1-Pr0" secondAttribute="bottom" id="VCm-6G-ZxQ"/>
                            <constraint firstItem="995-GR-NCU" firstAttribute="trailing" secondItem="gOJ-pU-Ie7" secondAttribute="trailing" id="XK2-8L-R7N"/>
                            <constraint firstItem="MRN-Bl-hT4" firstAttribute="leading" secondItem="gOJ-pU-Ie7" secondAttribute="leading" constant="16" id="pzm-Pi-yDG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gOJ-pU-Ie7"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Semester" id="bMc-gQ-yMe"/>
                    <connections>
                        <outlet property="collectionView" destination="995-GR-NCU" id="faP-Aq-v6e"/>
                        <outlet property="semesterNameLabel" destination="MRN-Bl-hT4" id="hRB-qZ-2Sp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f5m-aA-C77" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1933.5999999999999" y="1153.6731634182909"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OVU-93-nHh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uJK-Ga-vdB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="44t-QY-VmT">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WVb-Lp-iLa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O98-Hh-yc3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="220" y="792.95352323838085"/>
        </scene>
    </scenes>
</document>
