<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uJK-Ga-vdB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Semesters-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="myGPA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Nkm-V4-RKH">
                                <rect key="frame" x="0.0" y="116" width="375" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="jlD-FB-GHF" customClass="FooterView" customModule="myGPA" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="299" width="375" height="117"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M92-Qv-lGN">
                                            <rect key="frame" x="152.5" y="23.5" width="70" height="70"/>
                                            <color key="backgroundColor" red="0.96276986019999999" green="0.31330694079999999" blue="0.14066212689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="M92-Qv-lGN" secondAttribute="height" multiplier="1:1" id="3PB-pp-fMY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="48"/>
                                            <state key="normal" title="＋">
                                                <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <segue destination="RLv-EN-jzY" kind="show" id="LUe-zm-TUc"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="M92-Qv-lGN" firstAttribute="centerY" secondItem="jlD-FB-GHF" secondAttribute="centerY" id="3fo-gv-CN4"/>
                                        <constraint firstItem="M92-Qv-lGN" firstAttribute="centerX" secondItem="jlD-FB-GHF" secondAttribute="centerX" id="8zF-qI-CvM"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="addButton" destination="M92-Qv-lGN" id="ylK-nQ-zgD"/>
                                    </connections>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="120" id="ekL-RT-UE8" customClass="SemesterCell" customModule="myGPA" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ekL-RT-UE8" id="cQh-Kt-dmw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rWK-EI-lRn">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="114"/>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fall 2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rS3-fM-Yh6">
                                                    <rect key="frame" x="15" y="46" width="96" height="28"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="23"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.58" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wh6-DA-zX7">
                                                    <rect key="frame" x="251.5" y="29.5" width="93.5" height="61.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="45"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Wh6-DA-zX7" secondAttribute="trailing" constant="15" id="03s-LN-eAe"/>
                                                <constraint firstItem="rWK-EI-lRn" firstAttribute="top" secondItem="cQh-Kt-dmw" secondAttribute="top" id="EZu-yU-syz"/>
                                                <constraint firstItem="rWK-EI-lRn" firstAttribute="leading" secondItem="cQh-Kt-dmw" secondAttribute="leading" id="T79-5G-g7Z"/>
                                                <constraint firstAttribute="bottom" secondItem="rWK-EI-lRn" secondAttribute="bottom" constant="6" id="Tcx-nr-90p"/>
                                                <constraint firstAttribute="trailing" secondItem="rWK-EI-lRn" secondAttribute="trailing" id="jBf-cF-1Yy"/>
                                                <constraint firstItem="Wh6-DA-zX7" firstAttribute="centerY" secondItem="cQh-Kt-dmw" secondAttribute="centerY" id="qCA-OO-iOx"/>
                                                <constraint firstItem="rS3-fM-Yh6" firstAttribute="leading" secondItem="cQh-Kt-dmw" secondAttribute="leadingMargin" id="tzx-M3-BOB"/>
                                                <constraint firstItem="rS3-fM-Yh6" firstAttribute="centerY" secondItem="cQh-Kt-dmw" secondAttribute="centerY" id="uy1-LG-tbe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="semesterBackground" destination="rWK-EI-lRn" id="b3r-vd-QXZ"/>
                                            <outlet property="semesterGpa" destination="Wh6-DA-zX7" id="dwP-yW-ipO"/>
                                            <outlet property="semesterName" destination="rS3-fM-Yh6" id="Uxb-R4-XOm"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="emptyCell" rowHeight="151" id="uWL-mH-UQ8">
                                        <rect key="frame" x="0.0" y="148" width="375" height="151"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uWL-mH-UQ8" id="TwV-DH-PtK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="151"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Click the + button below to add a new semester" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UVy-sr-Zf4">
                                                    <rect key="frame" x="63" y="49" width="248" height="52"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Nkm-V4-RKH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7Uy-fn-Xu3"/>
                            <constraint firstItem="Nkm-V4-RKH" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="9K4-6t-Rzz"/>
                            <constraint firstItem="Nkm-V4-RKH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="DLF-e9-fww"/>
                            <constraint firstItem="Nkm-V4-RKH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="h8G-mp-Wy5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Semesters" id="dwk-z0-6wa"/>
                    <connections>
                        <outlet property="tableView" destination="Nkm-V4-RKH" id="ZAH-VN-9R0"/>
                        <segue destination="OBW-8S-jEe" kind="show" identifier="BrowseClasses" id="0AA-Jf-4eD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.79999999999995" y="792.95352323838085"/>
        </scene>
        <!--Semester Name-->
        <scene sceneID="hyT-lG-zRv">
            <objects>
                <viewController id="OBW-8S-jEe" customClass="BrowseSemesterVC" customModule="myGPA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XaA-qT-MMi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COURSES:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YGX-CG-XRk">
                                <rect key="frame" x="16" y="131" width="69" height="19.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="14"/>
                                <color key="textColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BEK-zB-h6d">
                                <rect key="frame" x="0.0" y="150.5" width="375" height="516.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="15" minimumInteritemSpacing="15" id="FVL-oR-3wg">
                                    <size key="itemSize" width="164" height="125"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="16" minY="15" maxX="16" maxY="15"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="CourseCell" id="s10-aP-wzM" customClass="CourseCell" customModule="myGPA" customModuleProvider="target">
                                        <rect key="frame" x="16" y="15" width="164" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="164" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rlj-u9-OGv">
                                                    <rect key="frame" x="0.0" y="0.0" width="164" height="125"/>
                                                    <color key="backgroundColor" red="0.0" green="0.58823529409999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A+" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kTl-dR-wYt">
                                                    <rect key="frame" x="34" y="27" width="125" height="123"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="90"/>
                                                    <color key="textColor" red="0.99019607840000001" green="1" blue="1" alpha="0.3537564212" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Programming Principles II" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZV-e9-s2s">
                                                    <rect key="frame" x="10" y="7" width="151" height="40"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.95283776519999996" green="0.95300072430000005" blue="0.95282751320000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JDr-O2-drr">
                                                    <rect key="frame" x="148" y="-6" width="22" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="1" green="0.27480776829999998" blue="0.1245732125" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <state key="normal" title="✕">
                                                        <color key="titleColor" red="0.95283776519999996" green="0.95300072430000005" blue="0.95282751320000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="deleteBtnTapped:" destination="s10-aP-wzM" eventType="touchUpInside" id="zh3-N2-TSk"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="kTl-dR-wYt" secondAttribute="trailing" constant="5" id="1Um-ZN-rFD"/>
                                            <constraint firstAttribute="bottom" secondItem="kTl-dR-wYt" secondAttribute="bottom" constant="-25" id="5Di-a5-VZm"/>
                                            <constraint firstItem="Rlj-u9-OGv" firstAttribute="top" secondItem="s10-aP-wzM" secondAttribute="top" id="6iq-zp-vSf"/>
                                            <constraint firstAttribute="trailing" secondItem="Rlj-u9-OGv" secondAttribute="trailing" id="Ie3-Vy-T8l"/>
                                            <constraint firstItem="Rlj-u9-OGv" firstAttribute="leading" secondItem="s10-aP-wzM" secondAttribute="leading" id="YYM-Ex-q7F"/>
                                            <constraint firstAttribute="trailing" secondItem="oZV-e9-s2s" secondAttribute="trailing" constant="3" id="ZAY-Nr-PjJ"/>
                                            <constraint firstItem="oZV-e9-s2s" firstAttribute="top" secondItem="s10-aP-wzM" secondAttribute="top" constant="7" id="gxG-J1-H2G"/>
                                            <constraint firstItem="oZV-e9-s2s" firstAttribute="leading" secondItem="s10-aP-wzM" secondAttribute="leading" constant="10" id="wga-dw-j1K"/>
                                            <constraint firstAttribute="bottom" secondItem="Rlj-u9-OGv" secondAttribute="bottom" id="wl6-GC-WVN"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="backView" destination="Rlj-u9-OGv" id="ljE-BU-Beb"/>
                                            <outlet property="courseGradeLabel" destination="kTl-dR-wYt" id="Yo9-6x-hWE"/>
                                            <outlet property="courseNameLabel" destination="oZV-e9-s2s" id="eUq-i4-cXu"/>
                                            <outlet property="deleteBtn" destination="JDr-O2-drr" id="9Jk-h3-Shf"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EmptyCourseCell" id="slf-0y-zFC" customClass="EmptyCourseCell" customModule="myGPA" customModuleProvider="target">
                                        <rect key="frame" x="195" y="15" width="164" height="125"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="164" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gky-Wx-9F6">
                                                    <rect key="frame" x="5" y="5" width="154" height="115"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="axc-dc-yja">
                                                            <rect key="frame" x="51.5" y="32" width="51.5" height="51.5"/>
                                                            <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="＋" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="97X-Bz-ROL">
                                                            <rect key="frame" x="51.5" y="32" width="51.5" height="51.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="97X-Bz-ROL" secondAttribute="height" multiplier="1:1" id="L8Y-z8-Ji5"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="43"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="97X-Bz-ROL" firstAttribute="centerX" secondItem="gky-Wx-9F6" secondAttribute="centerX" id="J8A-3V-RPX"/>
                                                        <constraint firstItem="axc-dc-yja" firstAttribute="centerX" secondItem="gky-Wx-9F6" secondAttribute="centerX" id="LhR-iQ-hOf"/>
                                                        <constraint firstItem="97X-Bz-ROL" firstAttribute="centerY" secondItem="gky-Wx-9F6" secondAttribute="centerY" id="fHp-E6-tvt"/>
                                                        <constraint firstItem="axc-dc-yja" firstAttribute="centerY" secondItem="gky-Wx-9F6" secondAttribute="centerY" id="iNc-Jc-yba"/>
                                                        <constraint firstItem="axc-dc-yja" firstAttribute="height" secondItem="97X-Bz-ROL" secondAttribute="height" id="mpN-GY-GUP"/>
                                                        <constraint firstItem="axc-dc-yja" firstAttribute="width" secondItem="97X-Bz-ROL" secondAttribute="width" id="nK4-iL-njp"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="gky-Wx-9F6" secondAttribute="trailing" constant="5" id="4Sh-Vr-Ac4"/>
                                            <constraint firstAttribute="bottom" secondItem="gky-Wx-9F6" secondAttribute="bottom" constant="5" id="FLm-BL-OPW"/>
                                            <constraint firstItem="gky-Wx-9F6" firstAttribute="leading" secondItem="slf-0y-zFC" secondAttribute="leading" constant="5" id="PoT-Ao-LDt"/>
                                            <constraint firstItem="gky-Wx-9F6" firstAttribute="top" secondItem="slf-0y-zFC" secondAttribute="top" constant="5" id="yRN-gl-cyf"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="innerView" destination="gky-Wx-9F6" id="Nz4-VT-1w5"/>
                                            <outlet property="labelBackgroundView" destination="axc-dc-yja" id="dZD-vN-hif"/>
                                            <outlet property="plusLabel" destination="97X-Bz-ROL" id="caJ-au-cbS"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YGX-CG-XRk" firstAttribute="leading" secondItem="KC0-km-bL6" secondAttribute="leading" constant="16" id="2bo-QT-3kJ"/>
                            <constraint firstItem="BEK-zB-h6d" firstAttribute="bottom" secondItem="KC0-km-bL6" secondAttribute="bottom" id="Nah-ot-iyz"/>
                            <constraint firstItem="BEK-zB-h6d" firstAttribute="top" secondItem="YGX-CG-XRk" secondAttribute="bottom" id="OGV-Bd-PwW"/>
                            <constraint firstItem="BEK-zB-h6d" firstAttribute="trailing" secondItem="KC0-km-bL6" secondAttribute="trailing" id="hoI-jn-8v7"/>
                            <constraint firstItem="YGX-CG-XRk" firstAttribute="top" secondItem="KC0-km-bL6" secondAttribute="top" constant="15" id="kXS-Fi-uRK"/>
                            <constraint firstItem="BEK-zB-h6d" firstAttribute="leading" secondItem="KC0-km-bL6" secondAttribute="leading" id="zhW-kJ-BGt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KC0-km-bL6"/>
                    </view>
                    <navigationItem key="navigationItem" title="Semester Name" id="MRg-io-hUd">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="dot-2C-GoB">
                            <connections>
                                <action selector="editBtnTapped:" destination="OBW-8S-jEe" id="rao-6M-EwR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="BEK-zB-h6d" id="QXz-bS-Pkz"/>
                        <outlet property="editBtn" destination="dot-2C-GoB" id="aMt-2Y-nJZ"/>
                        <segue destination="hHy-eH-elt" kind="presentation" identifier="AddCourseVC" modalTransitionStyle="crossDissolve" id="GEb-7O-KOd"/>
                        <segue destination="qLC-bb-9Dt" kind="presentation" identifier="BrowseCourseVC" modalTransitionStyle="crossDissolve" id="06D-3a-rVG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lx1-qd-Gq7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1933.5999999999999" y="466.41679160419795"/>
        </scene>
        <!--Browse CourseVC-->
        <scene sceneID="xOa-rj-hrn">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="qLC-bb-9Dt" customClass="BrowseCourseVC" customModule="myGPA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0ra-gG-iyX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3mI-Tt-lbm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <action selector="dismissBtnTapped:" destination="hHy-eH-elt" eventType="touchUpInside" id="BQs-o9-v23"/>
                                    <action selector="dismissBtnTapped:" destination="qLC-bb-9Dt" eventType="touchUpInside" id="XKk-p9-XSu"/>
                                    <action selector="dismissBtnTapped:" destination="OC7-aS-0M0" eventType="touchUpInside" id="YC2-CX-yKc"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I0M-cv-ELu">
                                <rect key="frame" x="16" y="90" width="343" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A+" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wVC-j0-jC0">
                                        <rect key="frame" x="103" y="159" width="232" height="141"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="167"/>
                                        <color key="textColor" red="0.99019607840000001" green="1" blue="1" alpha="0.3537564212" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6 credits" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xed-1F-hew">
                                        <rect key="frame" x="16" y="83" width="311" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="6Ze-3r-iZL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="23"/>
                                        <color key="textColor" red="0.93550935319999995" green="0.94477182199999998" blue="0.94477182199999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Programming Principles II" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xrh-a2-KQx">
                                        <rect key="frame" x="16" y="8" width="311" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="fxU-f0-ecb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="26"/>
                                        <color key="textColor" red="0.93550935317244455" green="0.94477182201573606" blue="0.94477182201573606" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.58823529409999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="wVC-j0-jC0" secondAttribute="bottom" id="010-Oz-7WH"/>
                                    <constraint firstItem="wVC-j0-jC0" firstAttribute="top" secondItem="xed-1F-hew" secondAttribute="bottom" constant="46" id="7mC-0u-rKd"/>
                                    <constraint firstAttribute="trailing" secondItem="xed-1F-hew" secondAttribute="trailing" constant="16" id="DCQ-ny-l5C"/>
                                    <constraint firstItem="xrh-a2-KQx" firstAttribute="top" secondItem="I0M-cv-ELu" secondAttribute="top" constant="8" id="HLW-Tu-G82"/>
                                    <constraint firstAttribute="trailing" secondItem="wVC-j0-jC0" secondAttribute="trailing" constant="8" id="KaS-SR-CHz"/>
                                    <constraint firstItem="xed-1F-hew" firstAttribute="top" secondItem="xrh-a2-KQx" secondAttribute="bottom" constant="10" id="KjN-AF-QTG"/>
                                    <constraint firstAttribute="trailing" secondItem="xrh-a2-KQx" secondAttribute="trailing" constant="16" id="MdO-ob-lBG"/>
                                    <constraint firstItem="xed-1F-hew" firstAttribute="leading" secondItem="I0M-cv-ELu" secondAttribute="leading" constant="16" id="Mn5-9l-h5y"/>
                                    <constraint firstItem="xrh-a2-KQx" firstAttribute="leading" secondItem="I0M-cv-ELu" secondAttribute="leading" constant="16" id="xvR-IE-TzE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.34999999999999998" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6bh-2M-PQE" firstAttribute="trailing" secondItem="I0M-cv-ELu" secondAttribute="trailing" constant="16" id="2Mt-Cl-0ej"/>
                            <constraint firstItem="I0M-cv-ELu" firstAttribute="top" secondItem="6bh-2M-PQE" secondAttribute="top" constant="70" id="2ex-1Y-AkK"/>
                            <constraint firstItem="3mI-Tt-lbm" firstAttribute="leading" secondItem="6bh-2M-PQE" secondAttribute="leading" id="MHA-KI-XoV"/>
                            <constraint firstItem="6bh-2M-PQE" firstAttribute="bottom" secondItem="I0M-cv-ELu" secondAttribute="bottom" constant="277" id="Uf6-HV-Hae"/>
                            <constraint firstItem="3mI-Tt-lbm" firstAttribute="trailing" secondItem="6bh-2M-PQE" secondAttribute="trailing" id="Uqg-Va-9BK"/>
                            <constraint firstItem="I0M-cv-ELu" firstAttribute="leading" secondItem="6bh-2M-PQE" secondAttribute="leading" constant="16" id="e9O-qv-mgD"/>
                            <constraint firstItem="3mI-Tt-lbm" firstAttribute="top" secondItem="0ra-gG-iyX" secondAttribute="top" id="egb-jG-fuG"/>
                            <constraint firstItem="3mI-Tt-lbm" firstAttribute="bottom" secondItem="6bh-2M-PQE" secondAttribute="bottom" id="vud-LI-pKu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6bh-2M-PQE"/>
                    </view>
                    <connections>
                        <outlet property="backView" destination="I0M-cv-ELu" id="2Mi-o0-WcQ"/>
                        <outlet property="creditLabel" destination="xed-1F-hew" id="BAd-Cx-g9u"/>
                        <outlet property="gradeLabel" destination="wVC-j0-jC0" id="wXd-NV-LYo"/>
                        <outlet property="nameLabel" destination="xrh-a2-KQx" id="ISu-bt-ssm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ovd-69-GgX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="OC7-aS-0M0" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2813.5999999999999" y="115.59220389805098"/>
        </scene>
        <!--New Semester-->
        <scene sceneID="B0x-b8-Q2c">
            <objects>
                <viewController id="RLv-EN-jzY" customClass="AddSemesterVC" customModule="myGPA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EB-dn-pZ9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" placeholder="Semester Name" minimumFontSize="28" translatesAutoresizingMaskIntoConstraints="NO" id="MRN-Bl-hT4">
                                <rect key="frame" x="16" y="126" width="195" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="995-GR-NCU">
                                <rect key="frame" x="0.0" y="190.5" width="375" height="476.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="15" minimumInteritemSpacing="15" id="gne-EA-Qw9">
                                    <size key="itemSize" width="164" height="125"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="16" minY="15" maxX="16" maxY="15"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="CourseCell" id="mH4-cR-44J" customClass="CourseCell" customModule="myGPA" customModuleProvider="target">
                                        <rect key="frame" x="16" y="15" width="164" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="164" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KKA-5l-gFq">
                                                    <rect key="frame" x="0.0" y="0.0" width="164" height="125"/>
                                                    <color key="backgroundColor" red="0.0" green="0.58823529411764708" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A+" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nkQ-u6-HhY">
                                                    <rect key="frame" x="34" y="27" width="125" height="123"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="90"/>
                                                    <color key="textColor" red="0.99019607843137258" green="1" blue="1" alpha="0.35375642123287671" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Programming Principles II" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rfy-eO-aQA">
                                                    <rect key="frame" x="10" y="7" width="151" height="40"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.95283776519999996" green="0.95300072430000005" blue="0.95282751320000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0iO-aQ-8mG">
                                                    <rect key="frame" x="148" y="-6" width="22" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="1" green="0.27480776832705711" blue="0.12457321249531661" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <state key="normal" title="✕">
                                                        <color key="titleColor" red="0.95283776519999996" green="0.95300072430000005" blue="0.95282751320000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="deleteBtnTapped:" destination="mH4-cR-44J" eventType="touchUpInside" id="nqq-jr-vwi"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Rfy-eO-aQA" firstAttribute="top" secondItem="mH4-cR-44J" secondAttribute="top" constant="7" id="NFw-oR-zLC"/>
                                            <constraint firstAttribute="trailing" secondItem="KKA-5l-gFq" secondAttribute="trailing" id="eK3-vM-qfh"/>
                                            <constraint firstItem="Rfy-eO-aQA" firstAttribute="leading" secondItem="mH4-cR-44J" secondAttribute="leading" constant="10" id="gQD-v1-ppy"/>
                                            <constraint firstItem="KKA-5l-gFq" firstAttribute="top" secondItem="mH4-cR-44J" secondAttribute="top" id="hDQ-ol-WwI"/>
                                            <constraint firstAttribute="bottom" secondItem="KKA-5l-gFq" secondAttribute="bottom" id="heJ-WH-9p0"/>
                                            <constraint firstAttribute="trailing" secondItem="nkQ-u6-HhY" secondAttribute="trailing" constant="5" id="ne4-HJ-XbN"/>
                                            <constraint firstAttribute="trailing" secondItem="Rfy-eO-aQA" secondAttribute="trailing" constant="3" id="omx-l6-qcp"/>
                                            <constraint firstItem="KKA-5l-gFq" firstAttribute="leading" secondItem="mH4-cR-44J" secondAttribute="leading" id="s8c-zo-LBM"/>
                                            <constraint firstAttribute="bottom" secondItem="nkQ-u6-HhY" secondAttribute="bottom" constant="-25" id="wp6-gM-NDQ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="backView" destination="KKA-5l-gFq" id="dAv-dH-tKR"/>
                                            <outlet property="courseGradeLabel" destination="nkQ-u6-HhY" id="QZ1-gP-FMD"/>
                                            <outlet property="courseNameLabel" destination="Rfy-eO-aQA" id="7MM-N5-taa"/>
                                            <outlet property="deleteBtn" destination="0iO-aQ-8mG" id="IeV-f6-uTG"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EmptyCourseCell" id="kMK-9a-fBr" customClass="EmptyCourseCell" customModule="myGPA" customModuleProvider="target">
                                        <rect key="frame" x="195" y="15" width="164" height="125"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="164" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A9b-Hl-B0O">
                                                    <rect key="frame" x="5" y="5" width="154" height="115"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q3w-xE-lbM">
                                                            <rect key="frame" x="51.5" y="32" width="51.5" height="51.5"/>
                                                            <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="＋" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7E0-QY-UbI">
                                                            <rect key="frame" x="51.5" y="32" width="51.5" height="51.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="7E0-QY-UbI" secondAttribute="height" multiplier="1:1" id="sEe-Nz-26M"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="43"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="q3w-xE-lbM" firstAttribute="width" secondItem="7E0-QY-UbI" secondAttribute="width" id="4J4-ek-UTg"/>
                                                        <constraint firstItem="7E0-QY-UbI" firstAttribute="centerX" secondItem="A9b-Hl-B0O" secondAttribute="centerX" id="Lbh-uK-ELb"/>
                                                        <constraint firstItem="7E0-QY-UbI" firstAttribute="centerY" secondItem="A9b-Hl-B0O" secondAttribute="centerY" id="Men-19-S62"/>
                                                        <constraint firstItem="q3w-xE-lbM" firstAttribute="height" secondItem="7E0-QY-UbI" secondAttribute="height" id="XJi-yE-Abz"/>
                                                        <constraint firstItem="q3w-xE-lbM" firstAttribute="centerX" secondItem="A9b-Hl-B0O" secondAttribute="centerX" id="af1-7T-yrF"/>
                                                        <constraint firstItem="q3w-xE-lbM" firstAttribute="centerY" secondItem="A9b-Hl-B0O" secondAttribute="centerY" id="paX-nD-8GI"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="A9b-Hl-B0O" secondAttribute="bottom" constant="5" id="TrF-3A-fvd"/>
                                            <constraint firstItem="A9b-Hl-B0O" firstAttribute="top" secondItem="kMK-9a-fBr" secondAttribute="top" constant="5" id="eBm-G7-ll8"/>
                                            <constraint firstItem="A9b-Hl-B0O" firstAttribute="leading" secondItem="kMK-9a-fBr" secondAttribute="leading" constant="5" id="eUJ-tp-s0I"/>
                                            <constraint firstAttribute="trailing" secondItem="A9b-Hl-B0O" secondAttribute="trailing" constant="5" id="fZO-QX-UBw"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="innerView" destination="A9b-Hl-B0O" id="eA4-gE-bYK"/>
                                            <outlet property="labelBackgroundView" destination="q3w-xE-lbM" id="tHH-z9-exz"/>
                                            <outlet property="plusLabel" destination="7E0-QY-UbI" id="UKY-SQ-m7c"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COURSES:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G8o-T1-Pr0">
                                <rect key="frame" x="16" y="171" width="69" height="19.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="14"/>
                                <color key="textColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="G8o-T1-Pr0" firstAttribute="leading" secondItem="gOJ-pU-Ie7" secondAttribute="leading" constant="16" id="1oJ-N9-XTT"/>
                            <constraint firstItem="gOJ-pU-Ie7" firstAttribute="bottom" secondItem="995-GR-NCU" secondAttribute="bottom" id="I56-ZM-tGw"/>
                            <constraint firstItem="G8o-T1-Pr0" firstAttribute="top" secondItem="MRN-Bl-hT4" secondAttribute="bottom" constant="15" id="JLO-hQ-0Vm"/>
                            <constraint firstItem="995-GR-NCU" firstAttribute="leading" secondItem="gOJ-pU-Ie7" secondAttribute="leading" id="SWL-kV-e0A"/>
                            <constraint firstItem="MRN-Bl-hT4" firstAttribute="top" secondItem="gOJ-pU-Ie7" secondAttribute="top" constant="10" id="UV9-m9-PiF"/>
                            <constraint firstItem="995-GR-NCU" firstAttribute="top" secondItem="G8o-T1-Pr0" secondAttribute="bottom" id="VCm-6G-ZxQ"/>
                            <constraint firstItem="995-GR-NCU" firstAttribute="trailing" secondItem="gOJ-pU-Ie7" secondAttribute="trailing" id="XK2-8L-R7N"/>
                            <constraint firstItem="MRN-Bl-hT4" firstAttribute="leading" secondItem="gOJ-pU-Ie7" secondAttribute="leading" constant="16" id="pzm-Pi-yDG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gOJ-pU-Ie7"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Semester" id="bMc-gQ-yMe">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Sjc-hW-OZV">
                            <connections>
                                <action selector="saveBtnTapped:" destination="RLv-EN-jzY" id="yE8-73-xRf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="995-GR-NCU" id="faP-Aq-v6e"/>
                        <outlet property="semesterNameTxtField" destination="MRN-Bl-hT4" id="hRB-qZ-2Sp"/>
                        <segue destination="hHy-eH-elt" kind="presentation" identifier="AddCourseVC" modalTransitionStyle="crossDissolve" id="129-ga-775"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f5m-aA-C77" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1933.5999999999999" y="1153.6731634182909"/>
        </scene>
        <!--Add CourseVC-->
        <scene sceneID="N28-iG-FDY">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="hHy-eH-elt" customClass="AddCourseVC" customModule="myGPA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hCh-cD-c0H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qdh-JC-9Eg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <action selector="dismissBtnTapped:" destination="hHy-eH-elt" eventType="touchUpInside" id="Hs4-HS-Fmr"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0l9-aU-AHN">
                                <rect key="frame" x="47.5" y="63" width="280" height="346"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COURSE GRADE:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTK-7f-LRt">
                                        <rect key="frame" x="8" y="148" width="264" height="17"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COURSE CREDIT:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cm4-wZ-HkY">
                                        <rect key="frame" x="8" y="70" width="264" height="17"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Course Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kB5-bz-RBs">
                                        <rect key="frame" x="16" y="16" width="248" height="23"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e16-fd-ZLW">
                                        <rect key="frame" x="7" y="302" width="266" height="37"/>
                                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                                        <state key="normal" title="SAVE">
                                            <color key="titleColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="saveButtonTapped:" destination="hHy-eH-elt" eventType="touchUpInside" id="xvd-7G-mnS"/>
                                        </connections>
                                    </button>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WkD-dE-XB9">
                                        <rect key="frame" x="16" y="165" width="248" height="136"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="136" id="4RX-HA-vgT"/>
                                        </constraints>
                                    </pickerView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ffu-ss-PwH">
                                        <rect key="frame" x="90" y="102" width="100" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="cm4-wZ-HkY" firstAttribute="top" secondItem="kB5-bz-RBs" secondAttribute="bottom" constant="31" id="3dp-aa-Jof"/>
                                    <constraint firstItem="e16-fd-ZLW" firstAttribute="leading" secondItem="0l9-aU-AHN" secondAttribute="leading" constant="7" id="4Pg-s7-kmT"/>
                                    <constraint firstAttribute="trailing" secondItem="cm4-wZ-HkY" secondAttribute="trailing" constant="8" id="7SW-ay-eRZ"/>
                                    <constraint firstItem="fTK-7f-LRt" firstAttribute="leading" secondItem="0l9-aU-AHN" secondAttribute="leading" constant="8" id="CLg-T8-lah"/>
                                    <constraint firstItem="kB5-bz-RBs" firstAttribute="leading" secondItem="0l9-aU-AHN" secondAttribute="leading" constant="16" id="DNh-fG-Owq"/>
                                    <constraint firstItem="WkD-dE-XB9" firstAttribute="leading" secondItem="0l9-aU-AHN" secondAttribute="leading" constant="16" id="Ddx-pV-1E9"/>
                                    <constraint firstAttribute="bottom" secondItem="e16-fd-ZLW" secondAttribute="bottom" constant="7" id="FFm-M2-czM"/>
                                    <constraint firstItem="WkD-dE-XB9" firstAttribute="top" secondItem="fTK-7f-LRt" secondAttribute="bottom" id="JSg-zy-Sue"/>
                                    <constraint firstAttribute="height" constant="346" id="KND-HT-PEt"/>
                                    <constraint firstAttribute="trailing" secondItem="kB5-bz-RBs" secondAttribute="trailing" constant="16" id="Mlr-OL-vfH"/>
                                    <constraint firstAttribute="trailing" secondItem="e16-fd-ZLW" secondAttribute="trailing" constant="7" id="UFO-Gg-03Y"/>
                                    <constraint firstAttribute="trailing" secondItem="ffu-ss-PwH" secondAttribute="trailing" constant="90" id="aD6-iJ-1dm"/>
                                    <constraint firstAttribute="trailing" secondItem="fTK-7f-LRt" secondAttribute="trailing" constant="8" id="gjF-Vo-eXS"/>
                                    <constraint firstItem="ffu-ss-PwH" firstAttribute="leading" secondItem="0l9-aU-AHN" secondAttribute="leading" constant="90" id="kwR-7e-Ae4"/>
                                    <constraint firstItem="cm4-wZ-HkY" firstAttribute="leading" secondItem="0l9-aU-AHN" secondAttribute="leading" constant="8" id="oHk-Ze-Gke"/>
                                    <constraint firstItem="ffu-ss-PwH" firstAttribute="top" secondItem="cm4-wZ-HkY" secondAttribute="bottom" constant="15" id="osP-Sq-eLr"/>
                                    <constraint firstAttribute="width" constant="280" id="qMW-5a-6Hi"/>
                                    <constraint firstItem="fTK-7f-LRt" firstAttribute="top" secondItem="ffu-ss-PwH" secondAttribute="bottom" constant="16" id="qgh-yD-024"/>
                                    <constraint firstItem="kB5-bz-RBs" firstAttribute="top" secondItem="0l9-aU-AHN" secondAttribute="top" constant="16" id="vq3-xR-1Fu"/>
                                    <constraint firstAttribute="trailing" secondItem="WkD-dE-XB9" secondAttribute="trailing" constant="16" id="wvA-iJ-1nx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.35129494863013699" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0l9-aU-AHN" firstAttribute="centerY" secondItem="hCh-cD-c0H" secondAttribute="centerY" constant="-97.5" id="5E6-pW-opc"/>
                            <constraint firstItem="qdh-JC-9Eg" firstAttribute="bottom" secondItem="b52-SK-l7S" secondAttribute="bottom" id="Tf9-qQ-qWf"/>
                            <constraint firstItem="qdh-JC-9Eg" firstAttribute="trailing" secondItem="b52-SK-l7S" secondAttribute="trailing" id="VdO-9p-2wo"/>
                            <constraint firstItem="0l9-aU-AHN" firstAttribute="centerX" secondItem="hCh-cD-c0H" secondAttribute="centerX" id="XQA-Cb-3cP"/>
                            <constraint firstItem="qdh-JC-9Eg" firstAttribute="top" secondItem="hCh-cD-c0H" secondAttribute="top" id="jv7-Ck-Kef"/>
                            <constraint firstItem="qdh-JC-9Eg" firstAttribute="leading" secondItem="b52-SK-l7S" secondAttribute="leading" id="lav-xq-euH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b52-SK-l7S"/>
                    </view>
                    <connections>
                        <outlet property="courseNameTextField" destination="kB5-bz-RBs" id="MwT-h9-cJ0"/>
                        <outlet property="creditTextField" destination="ffu-ss-PwH" id="xWq-iX-D1T"/>
                        <outlet property="gradePickerView" destination="WkD-dE-XB9" id="1Al-GL-D4u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="niU-ro-b5X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2814" y="793"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OVU-93-nHh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uJK-Ga-vdB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="44t-QY-VmT">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WVb-Lp-iLa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O98-Hh-yc3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="220" y="792.95352323838085"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="GEb-7O-KOd"/>
    </inferredMetricsTieBreakers>
</document>
